NIKOLAI=TRUE
SERVER_INACTIVITY_TIMEOUT=1000000
aws_access_key_id=AKIAXEFUM7MV2CBFADZ7
aws_secret_access_key=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
GROQ_API_KEY=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